@charset "utf-8";

// Import a Google Font
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

// color
$warning: #f9c33d;
$link: #ffe9c5;
$info: #87dfd6;

// font
$family-sans-serif: "Raleway", sans-serif;

// Import Swal bulma theme
@import "../../node_modules/bulma/bulma.sass";
